footer {
  width: 100%;
  border-top: 10px solid @red;
  background: @footer-bg;
  
  p {
    text-align: center;
    color: white;
    font-size: 1.6rem;
    padding: 20px;
  }
}

.aboutFooter {
  margin-top: 4%;
}