.homeHeader{
  background-image: url("/img/hero_img2.jpg");
  background-size: cover;
  height: 90vh;
  display: flex;
  justify-content: flex-end; 
  @media @tablet{
    flex-direction: column;
    justify-content: flex-end; 
    padding-top: 40%;
  }
  @media @tablet-md{
    flex-direction: column;
    justify-content: flex-end; 
    //padding-top: 40%;
  }
  @media @mobile{
    padding-top:80%;
  }
  h1{
    color:white;
    padding:3%;
    @media @tablet-lg{
      padding:0%;
    }
  }
  p{
    color: white;
    font-size: 2rem;
  }
  .cta-container{
    max-width: 40%;
    text-align: center;
    margin-right:0;
    padding-top:3%;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-right: 5%;
    //background-color: rgba(0,0,0,.5);
    @media @tablet-lg{
      max-width: 30%;
      margin-right: 2%;
      padding-top: 0%;
    }
    @media @tablet-md{
      padding: 5%;
      background-color: rgba(0,0,0,.5);
      height: 30%;
      max-width: 100%;
      margin-top: 20%;
      margin-right:0;
    }
    @media @tablet{
      padding: 5%;
      background-color: rgba(0,0,0,.5);
      height: 50%;
      max-width: 100%;
      margin-top: 20%;
    }
    @media @mobile{
      max-width: 100%;
      margin-right: 0%;
      padding-bottom: 15%;
      height: 70%;
      
    }
  }
  button{
  background-color: rgba(0,0,0,.5);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid white;
  @media @mobile{
    padding:5px 16px;
    margin-bottom:3%;
  }
  }
  button:hover{
    background-color: green;
  }
}

.mainContent{
  background-image: url("/img/info_img4.jpg");
  background-size:cover;
  height: 100vh;
  @media @tablet{
    height:100%;
  }
  .main-content-bg{
    background-color: rgba(254,80,67,.9);
    width:100%;
    height:100%;
  }
  h2{
    text-align: center;
    color: white;
    padding: 5%;
    font-size: 4rem;
  }
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    @media @tablet{
      flex-direction: column;
      
    }
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    @media @tablet{
      display:none;
    }
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  p {
    color: #f2f2f2;
    font-size: 15px;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    @media @tablet{
      display:none;
    }
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    @media @tablet{
      display:none;
    }
  }

  .active, .dot:hover {
    background-color: #717171;
  }
  .slide-section{
    max-width: 30%;
    padding:3%;
    @media @tablet {
      align-content: center;
      max-width: 90%;
      margin-left: 4%;
    }
    img{
      width:100%;
      height: auto;
    }
    h3{
      text-align: center;
      padding: 5%;
      font-size: 2rem;
      color: white;

    }
  }
  .middle-slide{
    border-right: 1px solid white;
    border-left: 1px solid white;
    @media @tablet{
      border-right: none;
      border-left: none;
    }
  }
}
