
// Color assignments 
@font-color: black;
@button-bg: @red;
@main-bg:  @gray;
@navigation-border: @red;
@navigation-bg: @gray;
@navigation-hover: @light-gray;
@footer-bg: @gray;
@icon-blue: @blue;

// Colors
@red: #FE5043;
@gray: #212121;
@light-gray: #666666;
@blue: #2977c9;

//media views
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@tablet-md: ~"(max-width: 1000px)";
@tablet-lg: ~"(max-width: 1444px)";